#===============================================================================
# Scaling
#===============================================================================

    units = geo
    unit_temperature = 1000
    unit_length      = 2.88e6
    unit_viscosity   = 5.0e20
    unit_stress      = 2.25792e9

#===============================================================================
# Grid & discretization parameters
#===============================================================================

# Number of cells for all segments
    nel_x   =  182 240 218
    nel_y   =  1
    nel_z   =  160 160

# Coordinates of all segments (including start and end points)
    coord_x =  0.0 4464.0 6192.0 11520.0
    nseg_x  =  3
    bias_x  =  0.25 1.0 4.0
    coord_y =  -2.5 2.5
    coord_z =  -2880.0 -384.0 0.0
    nseg_z  =  2
    bias_z  =  0.25 1.0

# Number of markers per cell
    nmark_x =  3
    nmark_y =  3
    nmark_z =  3

#===============================================================================
# Time stepping parameters
#===============================================================================

    time_end         =  2000.0     # simulation end time
    dt               =  0.001     # initial time step
    dt_min           =  1.0e-5     # minimum time step (declare divergence if lower value is attempted)
    dt_max           =  0.1     # maximum time step
    nstep_max        =  400     # maximum allowed number of steps (lower bound: time_end/dt_max)
    nstep_out        =  10     # save output every n steps; Set this to -1 to deactivate saving output

#===============================================================================
# Free surface
#===============================================================================


#===============================================================================
# Boundary conditions
#===============================================================================


# temperature on the top & bottom boundaries [usually constant]
    temp_top   =  0.0
    temp_bot   =  1300.0

#===============================================================================
# Solution parameters & controls
#===============================================================================

    gravity          =  0.0 0.0 -9.81     # gravitational acceleration vector
    init_guess       =  0     # create an initial guess step (using constant viscosity `eta_ref` before starting the simulation
    p_lim_plast      =  1     # limit pressure at first iteration for plasticity
    act_p_shift      =  1     # pressure shift activation flag (enforce zero pressure on average in the top cell layer); note: this overwrites p_shift above!
    eta_min          =  5.0e19     # viscosity lower bound [Pas]
    eta_max          =  1.0e24     # viscosity upper limit [Pas]   
    eta_ref          =  5.0e20     # Reference viscosity (used for the initial guess) [Pas]
    min_cohes        =  1.0e6     # cohesion lower bound  [Pa]

#===============================================================================
# Solver options
#===============================================================================

    SolverType       =  direct     # solver employed [`"direct"` or `"multigrid"`]
    DirectSolver     =  mumps     # mumps/superlu_dist/pastix/umfpack  (requires these external PETSc packages to be installed!)
    DirectPenalty    =  1.0e7     # penalty parameter [employed if we use a direct solver]

#===============================================================================
# Model setup & advection
#===============================================================================

    msetup           =  files     # Setup type - can be `geom` (phases are assigned from geometric primitives, using `add_geom!(model, ...)`), `files` (from julia input), `polygons` (from geomIO input, which requires `poly_file` to be specified) 
    rand_noise       =  1     # add random noise to the particle location
    bg_phase         =  0     # background phase ID
    advect           =  rk2     # advection scheme; options=`none` (no advection); `basic` (Euler classical implementation [default]); `Euler` (Euler explicit in time); `rk2` (Runge-Kutta 2nd order in space)
    interp           =  stag     # velocity interpolation scheme; options = `stag` (trilinear interpolation from FDSTAG points), `minmod` ( MINMOD interpolation to nodes, trilinear interpolation to markers + correction), `stagp` ( STAG_P empirical approach by T. Gerya) 
    mark_ctrl        =  subgrid     # marker control type; options are `subgrid` (default; marker control enforced over fine scale grid), `none` (none), `basic` (AVD for cells + corner insertion), and `avd` (pure AVD for all control volumes)
    nmark_lim        =  10 100     # min/max number per cell (marker control)
    nmark_sub        =  3     # max number of same phase markers per subcell (subgrid marker control)

#===============================================================================
# Output options
#===============================================================================

    out_file_name    =  output     # output file name
    out_dir          =       # output directory
    write_VTK_setup  =  true     # write VTK initial model setup
    out_pvd          =  1     # activate writing .pvd file
    out_phase        =  1     # dominant phase
    out_density      =  1     # density
    out_visc_total   =  1     # total (viscoelastoplastic) viscosity
    out_visc_creep   =  1     # creep viscosity
    out_velocity     =  1     # velocity
    out_pressure     =  1     # (dynamic) pressure
    out_tot_press    =  0     # total pressure
    out_eff_press    =  0     # effective pressure
    out_over_press   =  0     # out_over_press
    out_litho_press  =  0     # lithospheric pressure
    out_pore_press   =  0     # pore pressure
    out_temperature  =  1     # temperature
    out_dev_stress   =  0     # deviatoric strain rate tensor
    out_j2_dev_stress  =  1     # second invariant of deviatoric stress tensor
    out_strain_rate  =  0     # deviatoric strain rate tensor
    out_j2_strain_rate  =  1     # second invariant of strain rate tensor
    out_shmax        =  0     # sh max
    out_ehmax        =  0     # eh max
    out_yield        =  0     # yield stress
    out_rel_dif_rate  =  0     # relative proportion of diffusion creep strainrate
    out_rel_dis_rate  =  0     # relative proportion of dislocation creep strainrate
    out_rel_prl_rate  =  0     # relative proportion of peierls creep strainrate
    out_rel_pl_rate  =  0     # relative proportion of plastic strainrate
    out_plast_strain  =  1     # accumulated plastic strain
    out_plast_dissip  =  1     # plastic dissipation
    out_tot_displ    =  0     # total displacement
    out_moment_res   =  0     # momentum residual
    out_cont_res     =  0     # continuity residual
    out_energ_res    =  0     # energy residual
    out_melt_fraction  =  0     # Melt fraction
    out_fluid_density  =  0     # fluid density
    out_conductivity  =  0     # conductivity
    out_vel_gr_tensor  =  0     # velocity gradient tensor
    out_surf         =  0     # activate surface output
    out_surf_pvd     =  0     # activate writing .pvd file
    out_surf_velocity  =  0     # surface velocity
    out_surf_topography  =  0     # surface topography 
    out_surf_amplitude  =  0     # amplitude of topography (=topo-average(topo))
    out_mark         =  0     # activate marker output
    out_mark_pvd     =  0     # activate writing .pvd file
    out_avd          =  0     # activate AVD phase output
    out_avd_pvd      =  0     # activate writing .pvd file
    out_avd_ref      =  0     # AVD grid refinement factor
    out_ptr          =  0     # activate
    out_ptr_ID       =  0     # ID of the passive tracers
    out_ptr_phase    =  0     # phase of the passive tracers
    out_ptr_Pressure  =  0     # interpolated pressure
    out_ptr_Temperature  =  0     # temperature
    out_ptr_MeltFraction  =  0     # melt fraction computed using P-T of the marker
    out_ptr_Active   =  0     # option that highlight the marker that are currently active
    out_ptr_Grid_Mf  =  0     # option that allow to store the melt fraction seen within the cell

#===============================================================================
# Passive tracers 
#===============================================================================
#===============================================================================
# Material phase parameters
#===============================================================================

   # Define softening laws (maximum 10)
   # Define phase aggregates (for visualization purposes)
   # Define material properties for all phases (maximum 32)
   # By default all rheological mechanisms are deactivated
   # List only active parameters in the material data block

   <MaterialStart>
        ID               =  0     # Material phase ID
        Name             =  UpperMantle     # Description of the phase
        rho              =  3200.0     # Density [kg/m^3]
        eta              =  5.0e20     # Linear viscosity [Pas]
        eta0             =  5.0e20     # POWER LAW reference viscosity
        e0               =  2.5e-15     # reference strain rate
        n                =  3.5     # power law exponent
        eta_st           =  5.0e19     # stabilization viscosity (default is eta_min)
        eta_vp           =  5.0e19     # viscoplastic plasticity regularisation viscosity
   <MaterialEnd>

   <MaterialStart>
        ID               =  1     # Material phase ID
        Name             =  UppperCrustIndoAustralianPlate     # Description of the phase
        rho              =  3280.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  6.0e6     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  2     # Material phase ID
        Name             =  LowerCrustIndoAustralianPlate     # Description of the phase
        rho              =  3280.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  5.0e7     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  3     # Material phase ID
        Name             =  LithosphericMantleCrustIndoAustralianPlate     # Description of the phase
        rho              =  3280.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  3.5e8     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  4     # Material phase ID
        Name             =  LithosphericMantleIndoAustralianPlate     # Description of the phase
        rho              =  3280.0     # Density [kg/m^3]
        eta              =  2.5e22     # Linear viscosity [Pas]
        ch               =  3.0e7     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  5     # Material phase ID
        Name             =  UpperCrustIndianIndentor     # Description of the phase
        rho              =  2800.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  6.0e6     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  6     # Material phase ID
        Name             =  UpperCrustIndianIndentor     # Description of the phase
        rho              =  2800.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  1.0e8     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  7     # Material phase ID
        Name             =  WeakULCrustIndianIndentor     # Description of the phase
        rho              =  3000.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  6.0e6     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  8     # Material phase ID
        Name             =  LowerCrustIndianIndentor     # Description of the phase
        rho              =  3100.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  2.0e8     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  9     # Material phase ID
        Name             =  WeakLLCrustIndianIndentor     # Description of the phase
        rho              =  3100.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  6.0e6     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  10     # Material phase ID
        Name             =  LithosphericMantleIndianIndentor     # Description of the phase
        rho              =  3100.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
        ch               =  3.5e8     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  11     # Material phase ID
        Name             =  LithosphericMantleIndianIndentor     # Description of the phase
        rho              =  3200.0     # Density [kg/m^3]
        eta              =  2.5e22     # Linear viscosity [Pas]
        ch               =  3.0e7     # cohesion
   <MaterialEnd>

   <MaterialStart>
        ID               =  12     # Material phase ID
        Name             =  CrustEurasianPlateForeArc     # Description of the phase
        rho              =  2800.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
   <MaterialEnd>

   <MaterialStart>
        ID               =  13     # Material phase ID
        Name             =  LithosphericMantleEurasianPlateForeArc     # Description of the phase
        rho              =  3220.0     # Density [kg/m^3]
        eta              =  2.5e23     # Linear viscosity [Pas]
   <MaterialEnd>

   <MaterialStart>
        ID               =  14     # Material phase ID
        Name             =  CrustEurasianPlateBackArc     # Description of the phase
        rho              =  2800.0     # Density [kg/m^3]
        eta              =  1.25e23     # Linear viscosity [Pas]
   <MaterialEnd>

   <MaterialStart>
        ID               =  15     # Material phase ID
        Name             =  LithosphericMantleEurasianPlateBackArc     # Description of the phase
        rho              =  3220.0     # Density [kg/m^3]
        eta              =  6.25e22     # Linear viscosity [Pas]
   <MaterialEnd>

   <MaterialStart>
        ID               =  16     # Material phase ID
        Name             =  CrustEurasianPlate     # Description of the phase
        rho              =  2800.0     # Density [kg/m^3]
        eta              =  1.0e24     # Linear viscosity [Pas]
   <MaterialEnd>

   <MaterialStart>
        ID               =  17     # Material phase ID
        Name             =  LithosphericMantleEurasianPlate     # Description of the phase
        rho              =  3220.0     # Density [kg/m^3]
        eta              =  5.0e23     # Linear viscosity [Pas]
   <MaterialEnd>


#===============================================================================
# Define phase transitions
#===============================================================================

   # Define Phase Transition laws (maximum 10)
#===============================================================================
# PETSc options
#===============================================================================

<PetscOptionsStart>
    -snes_ksp_ew
    -snes_ksp_ew_rtolmax 1e-4
    -snes_rtol 1e-3
    -snes_atol 1e-4
    -snes_max_it 200
    -snes_PicardSwitchToNewton_rtol 5e-2
    -snes_NewtonSwitchToPicard_it 20
    -js_ksp_type fgmres
    -js_ksp_max_it 20
    -js_ksp_atol 1e-5
    -js_ksp_rtol 1e-4
    -snes_linesearch_type l2
    -snes_linesearch_maxstep 10
    -da_refine_y 1
<PetscOptionsEnd>

